@import '../../styles/variables';

.points {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, auto);
  gap: 80px;

  > li {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    gap: 48px;
    justify-items: center;
  }

  &__img {
    position: relative;
    width: 202px;
    height: 202px;

    > img {
      width: 100%;
      height: 100%;

      &:first-of-type {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
      }
    }
  }

  &__copy {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    gap: 32px;
    justify-items: center;
    text-align: center;
    color: #333136;

    > span {
      display: block;
      font-weight: 500;
      font-size: 2rem;
      line-height: 2.6rem;
      letter-spacing: 5px;
      padding-left: 4px;
      text-transform: uppercase;
    }

    > p {
      max-width: 43.8rem;
      font-weight: 400;
      font-size: 1.6rem;
      line-height: 2.6rem;
    }
  }
}

@media (min-width: $media-m) {
  .points {
    margin: 0 auto;
    max-width: 688px;
    gap: 32px 30px;

    > li {
      grid-template-columns: auto 1fr;
      grid-template-rows: auto;
      align-items: center;
      justify-items: start;
    }

    &__copy {
      gap: 16px;
      justify-items: start;
      text-align: left;

      > p {
        max-width: none;
      }
    }
  }
}

@media (min-width: $media-l) {
  .points {
    max-width: $max-width;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;

    > li {
      grid-template-columns: 1fr;
      grid-template-rows: auto 1fr;
      align-items: start;
      justify-items: center;
    }

    &__copy {
      gap: 32px;
      justify-items: center;
      text-align: center;
    }
  }
}
