@import '../../styles/variables';

.maps {
  margin: 0 auto;
  width: 100%;
  max-width: $max-width-s;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, auto);
  gap: 40px;

  &__itemMapBox {
    height: 320px;
    background-color: #d8d8d8;
    overflow: hidden;
  }

  &__itemCopyBox {
    position: relative;
    padding: 80px 24px;
    background-color: #fdf3f0;
    overflow: hidden;

    > picture > img {
      position: absolute;
      top: 0;
      left: 0;
      width: 584px;
      pointer-events: none;
    }
  }

  &__itemCopy {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    gap: 24px;
    text-align: center;
    z-index: 2;

    > span {
      font-weight: 500;
      font-size: 3.2rem;
      line-height: 3.6rem;
      color: #e7816b;
    }

    > ol > li {
      font-weight: 400;
      font-size: 1.5rem;
      line-height: 2.5rem;
      color: #333136;

      &:first-of-type {
        font-weight: 700;
      }
    }
  }
}

@media (min-width: 689px) {
  .maps {
    gap: 120px;

    &__item {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto auto;
      gap: 24px;
    }
  }
}

@media (min-width: $media-m) {
  .maps {
    max-width: $max-width;

    &__itemMapBox {
      height: 326px;
    }

    &__itemCopyBox {
      padding: 88px 74px;

      > picture > img {
        top: unset;
        bottom: 0;
      }
    }

    &__itemCopy {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto auto;
      gap: 24px 30px;
      justify-items: start;
      text-align: left;

      > span {
        font-size: 4rem;
        line-height: 4.8rem;
        grid-column: 1 / 3;
        grid-row: 1 / 2;
      }

      > ol > li {
        font-size: 1.6rem;
        line-height: 2.6rem;
      }
    }
  }
}

@media (min-width: $media-l) {
  .maps {
    gap: 32px;

    &__item {
      grid-template-rows: auto;
      gap: 30px;
      min-height: 326px;
    }

    & > &__item {
      &:nth-child(odd) {
        grid-template-columns: 1fr 350px;

        > .maps__itemMapBox {
          grid-column: 2 / 3;
          grid-row: 1 / 2;
        }
      }

      &:nth-child(even) {
        grid-template-columns: 350px 1fr;
      }
    }

    &__itemMapBox {
      height: 100%;
    }

    &__itemCopyBox {
      padding: 88px 95px;
    }
  }
}
