@import '../../styles/variables';

.links {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  gap: 24px;

  > li {
    position: relative;
    min-height: 250px;
    border-radius: 15px;
    overflow: hidden;
  }

  &__link {
    padding: 12px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    text-align: center;

    &::before {
      position: absolute;
      display: block;
      content: '';
      height: 100%;
      width: 100%;
      background-color: #000;
      opacity: 0.5;
      z-index: 1;
    }

    > span {
      position: relative;
      font-weight: 500;
      text-transform: uppercase;
      color: #fff;
      z-index: 5;

      &:first-of-type {
        font-size: 2.8rem;
        line-height: 3.6rem;
        letter-spacing: 1.4px;
        margin-bottom: 12px;
      }

      &:last-of-type {
        font-size: 1.5rem;
        line-height: 2.2rem;
        letter-spacing: 5px;

        &::after {
          margin-left: 1.6rem;
          display: inline-block;
          content: '';
          height: 1rem;
          width: 0.5rem;
          background-image: url('../../images/shared/desktop/icon-right-arrow.svg');
          background-size: cover;
        }
      }
    }

    > picture > img {
      width: 100%;
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
    }
  }
}

@media (min-width: 550px) {
  .links {
    &__link {
      > picture > img {
        height: 100%;
        width: auto;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
      }
    }
  }
}

@media (min-width: $media-m) {
  .links {
    > li {
      min-height: 200px;
    }

    &__link {
      > span {
        &:first-of-type {
          font-size: 4rem;
          line-height: 4.8rem;
          letter-spacing: 2px;
          margin-bottom: 24px;
        }
      }

      > picture > img {
        height: auto;
        width: 100%;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
      }
    }
  }
}

@media (min-width: $media-l) {
  .links {
    grid-template-columns: 1fr 1fr;
    gap: 24px 30px;

    &--3blocks {
      min-height: 640px;
      grid-template-rows: 1fr 1fr;

      & > li:first-of-type {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
      }
    }

    &--2blocks {
      min-height: 308px;
    }

    > li {
      height: 100%;
      width: 100%;
    }

    &__link {
      &::before {
        transition: background-color 0.2s, opacity 0.2s;
      }

      &:hover,
      &:active {
        &::before {
          opacity: 0.8;
          background-color: #e7816b;
        }
      }

      > picture > img {
        height: 101%;
        width: auto;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
  }
}
