@import '../../styles/variables';

.locations {
  margin: 0 auto;
  max-width: $max-width-s;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, auto);
  gap: 48px;

  &__item {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    justify-items: center;

    > span {
      margin: 48px 0 32px 0;
      font-weight: 500;
      font-size: 2rem;
      line-height: 2.6rem;
      letter-spacing: 5px;
      padding-left: 5px;
      text-align: center;
      text-transform: uppercase;
    }
  }

  &__img {
    position: relative;
    width: 202px;
    height: 202px;

    > img {
      width: 100%;
      height: 100%;

      &:first-of-type {
        position: absolute;
        top: 0;
        left: 0;
      }
    }
  }
}

@media (min-width: $media-m) {
  .locations {
    gap: 80px;
  }
}

@media (min-width: 950px) {
  .locations {
    max-width: $max-width;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 30px;

    &__item {
      grid-template-rows: auto 1fr auto;
      align-items: center;
    }
  }
}
