@import '../../styles/variables';

.gallery {
  margin: 0 auto;
  max-width: 450px;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  gap: 40px;

  &__card {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    justify-items: center;
    background-color: #fdf3f0;
    border-radius: 15px;
    overflow: hidden;
    transition: background-color 0.2s;
  }

  &__img {
    width: 100%;
    position: relative;
    padding-top: 91.42%;
    overflow: hidden;

    > img {
      position: absolute;
      left: 0;
      top: 50%;
      width: 100%;
      transform: translateY(-50%);
    }
  }

  &__copy {
    padding: 32px 12px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    gap: 16px;
    justify-items: center;
    text-align: center;
    transition: color 0.2s;

    > span {
      font-weight: 500;
      font-size: 2rem;
      line-height: 2.6rem;
      letter-spacing: 5px;
      padding-left: 5px;
      text-transform: uppercase;
      color: #e7816b;
    }

    > p {
      max-width: 26.8rem;
      font-weight: 400;
      font-size: 1.6rem;
      line-height: 2.6rem;
      color: #333136;
    }
  }

  &__modalBox {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    max-width: 550px;

    > button {
      position: absolute;
      right: 0;
      top: 0;
      border: 0;
      transform: translateY(-100%);
      padding: 6px 12px;
      font-size: 1.6rem;
      color: #000;
      background-color: #fff;
      border-radius: 5px;

      &:hover {
        cursor: pointer;
      }
    }

    > img {
      width: 100%;
    }
  }
}

@media (min-width: 689px) {
  .gallery {
    max-width: 689px;
    gap: 32px;

    &__card {
      grid-template-columns: 49.2% 1fr;
      grid-template-rows: auto;
      align-items: center;
    }

    &__copy {
      padding: 32px 41px 32px 32px;
      gap: 14px;

      > p {
        max-width: 27.7rem;
      }
    }
  }
}

@media (min-width: $media-m) {
  .gallery {
    max-width: $max-width;

    &__copy {
      padding: 32px;
    }
  }
}

@media (min-width: 950px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);
    gap: 32px 30px;

    &__card {
      grid-template-columns: 1fr;
      grid-template-rows: auto 1fr;
      align-items: start;
    }

    &__copy {
      gap: 16px;
    }
  }
}

@media (min-width: $media-l) {
  .gallery {
    &__card {
      &:hover {
        cursor: pointer;
        background-color: #e7816b;

        & > .gallery__copy > * {
          color: #ffffff;
        }
      }
    }

    &__modalBox {
      max-width: 600px;
    }
  }
}
